COQAUX1 033191dde79f9be220db73d373062b1b /Users/peter/code/coq/lf/Basics.v
3247 3398 context_used ";"
3247 3398 context_used ";"
3247 3398 context_used ";"
3676 3912 context_used ";"
5485 5491 VernacProof "tac:no using:no"
5513 5517 proof_build_time "0.029"
--- test_next_weekday "0.029"
5513 5517 context_used ";"
5513 5517 proof_check_time "0.000"
7990 8048 context_used ";"
7990 8048 context_used ";"
7990 8048 context_used ";"
8615 8707 context_used ";"
8709 8811 context_used ";"
8813 8913 context_used ";"
9257 9263 VernacProof "tac:no using:no"
9285 9289 proof_build_time "0.001"
--- test_orb1 "0.001"
9285 9289 context_used ";"
9285 9289 proof_check_time "0.000"
9337 9343 VernacProof "tac:no using:no"
9365 9369 proof_build_time "0.001"
--- test_orb2 "0.001"
9365 9369 context_used ";"
9365 9369 proof_check_time "0.000"
9416 9422 VernacProof "tac:no using:no"
9444 9448 proof_build_time "0.001"
--- test_orb3 "0.001"
9444 9448 context_used ";"
9444 9448 proof_check_time "0.000"
9495 9501 VernacProof "tac:no using:no"
9523 9527 proof_build_time "0.001"
--- test_orb4 "0.001"
9523 9527 context_used ";"
9523 9527 proof_check_time "0.000"
9837 9843 VernacProof "tac:no using:no"
9864 9868 proof_build_time "0.001"
--- test_orb5 "0.001"
9864 9868 context_used ";"
9864 9868 proof_check_time "0.000"
10837 10901 context_used ";"
10966 10972 VernacProof "tac:no using:no"
10993 10997 proof_build_time "0.001"
--- test_nandb1 "0.001"
10993 10997 context_used ";"
10993 10997 proof_check_time "0.000"
11061 11067 VernacProof "tac:no using:no"
11088 11092 proof_build_time "0.001"
--- test_nandb2 "0.001"
11088 11092 context_used ";"
11088 11092 proof_check_time "0.000"
11155 11161 VernacProof "tac:no using:no"
11182 11186 proof_build_time "0.000"
--- test_nandb3 "0.000"
11182 11186 context_used ";"
11182 11186 proof_check_time "0.000"
11249 11255 VernacProof "tac:no using:no"
11276 11280 proof_build_time "0.001"
--- test_nandb4 "0.001"
11276 11280 context_used ";"
11276 11280 proof_check_time "0.000"
11483 11557 context_used ";"
11627 11633 VernacProof "tac:no using:no"
11654 11658 proof_build_time "0.001"
--- test_andb31 "0.001"
11654 11658 context_used ";"
11654 11658 proof_check_time "0.000"
11729 11735 VernacProof "tac:no using:no"
11756 11760 proof_build_time "0.000"
--- test_andb32 "0.000"
11756 11760 context_used ";"
11756 11760 proof_check_time "0.000"
11831 11837 VernacProof "tac:no using:no"
11858 11862 proof_build_time "0.001"
--- test_andb33 "0.001"
11858 11862 context_used ";"
11858 11862 proof_check_time "0.000"
11933 11939 VernacProof "tac:no using:no"
11960 11964 proof_build_time "0.001"
--- test_andb34 "0.001"
11960 11964 context_used ";"
11960 11964 proof_check_time "0.000"
13296 13365 context_used ";"
13296 13365 context_used ";"
13296 13365 context_used ";"
13367 13456 context_used ";"
13367 13456 context_used ";"
13367 13456 context_used ";"
14564 14688 context_used ";"
14876 15021 context_used ";"
16433 16488 context_used ";"
16433 16488 context_used ";"
16433 16488 context_used ";"
18189 18254 context_used ";"
18189 18254 context_used ";"
18189 18254 context_used ";"
18550 18636 context_used ";"
19134 19243 context_used ";"
20554 20676 context_used ";"
20782 20835 context_used ";"
20875 20881 VernacProof "tac:no using:no"
20903 20907 proof_build_time "0.001"
--- test_oddb1 "0.001"
20903 20907 context_used ";"
20903 20907 proof_check_time "0.000"
20947 20953 VernacProof "tac:no using:no"
20975 20979 proof_build_time "0.000"
--- test_oddb2 "0.000"
20975 20979 context_used ";"
20975 20979 proof_check_time "0.000"
21287 21392 context_used ";"
22151 22253 context_used ";"
22291 22297 VernacProof "tac:no using:no"
22319 22323 proof_build_time "0.001"
--- test_mult1 "0.001"
22319 22323 context_used ";"
22319 22323 proof_check_time "0.000"
22408 22544 context_used ";"
22801 22918 context_used ";"
23136 23255 context_used ";"
23310 23316 VernacProof "tac:no using:no"
23337 23341 proof_build_time "0.001"
--- test_factorial1 "0.001"
23337 23341 context_used ";"
23337 23341 proof_check_time "0.000"
23406 23412 VernacProof "tac:no using:no"
23433 23437 proof_build_time "0.028"
--- test_factorial2 "0.028"
23433 23437 context_used ";"
23433 23437 proof_check_time "0.002"
24921 25164 context_used ";"
25294 25450 context_used ";"
25501 25507 VernacProof "tac:no using:no"
25529 25533 proof_build_time "0.001"
--- test_leb1 "0.001"
25529 25533 context_used ";"
25529 25533 proof_check_time "0.000"
25583 25589 VernacProof "tac:no using:no"
25611 25615 proof_build_time "0.000"
--- test_leb2 "0.000"
25611 25615 context_used ";"
25611 25615 proof_check_time "0.000"
25666 25672 VernacProof "tac:no using:no"
25694 25698 proof_build_time "0.001"
--- test_leb3 "0.001"
25694 25698 context_used ";"
25694 25698 proof_check_time "0.000"
25950 26027 context_used ";"
26087 26093 VernacProof "tac:no using:no"
26114 26118 proof_build_time "0.001"
--- test_blt_nat1 "0.001"
26114 26118 context_used ";"
26114 26118 proof_check_time "0.000"
26176 26182 VernacProof "tac:no using:no"
26203 26207 proof_build_time "0.000"
--- test_blt_nat2 "0.000"
26203 26207 context_used ";"
26203 26207 proof_check_time "0.000"
26266 26272 VernacProof "tac:no using:no"
26293 26297 proof_build_time "0.000"
--- test_blt_nat3 "0.000"
26293 26297 context_used ";"
26293 26297 proof_check_time "0.000"
27302 27308 VernacProof "tac:no using:no"
27342 27346 proof_build_time "0.002"
--- plus_O_n "0.002"
27342 27346 context_used ";"
27342 27346 proof_check_time "0.000"
28260 28266 VernacProof "tac:no using:no"
28292 28296 proof_build_time "0.000"
--- plus_O_n' "0.000"
28292 28296 context_used ";"
28292 28296 proof_check_time "0.000"
30224 30230 VernacProof "tac:no using:no"
30257 30261 proof_build_time "0.000"
--- plus_1_l "0.000"
30257 30261 context_used ";"
30257 30261 proof_check_time "0.000"
30307 30313 VernacProof "tac:no using:no"
30340 30344 proof_build_time "0.000"
--- mult_0_l "0.000"
30340 30344 context_used ";"
30340 30344 proof_check_time "0.000"
31802 31808 VernacProof "tac:no using:no"
32008 32012 proof_build_time "0.001"
--- plus_id_example "0.001"
32008 32012 context_used ";"
32008 32012 proof_check_time "0.000"
32837 32843 VernacProof "tac:no using:no"
32921 32925 proof_build_time "0.001"
--- plus_id_exercise "0.001"
32921 32925 context_used ";"
32921 32925 proof_check_time "0.000"
33955 33961 VernacProof "tac:no using:no"
34015 34019 proof_build_time "0.001"
--- mult_0_plus "0.001"
34015 34019 context_used ";"
34015 34019 proof_check_time "0.000"
34136 34142 VernacProof "tac:no using:no"
34223 34227 proof_build_time "0.002"
--- mult_S_1 "0.002"
34223 34227 context_used ";"
34223 34227 proof_check_time "0.000"
34945 34951 VernacProof "tac:no using:no"
34994 35000 proof_build_time "0.000"
34994 35000 proof_check_time "0.000"
35969 35975 VernacProof "tac:no using:no"
36046 36050 proof_build_time "0.003"
--- plus_1_neq_0 "0.003"
36046 36050 context_used ";"
36046 36050 proof_check_time "0.000"
38905 38911 VernacProof "tac:no using:no"
38971 38975 proof_build_time "0.002"
--- negb_involutive "0.002"
38971 38975 context_used ";"
38971 38975 proof_check_time "0.000"
39739 39745 VernacProof "tac:no using:no"
39880 39884 proof_build_time "0.003"
--- andb_commutative "0.003"
39880 39884 context_used ";"
39880 39884 proof_check_time "0.000"
40352 40358 VernacProof "tac:no using:no"
40505 40509 proof_build_time "0.004"
--- andb_commutative' "0.004"
40505 40509 context_used ";"
40505 40509 proof_check_time "0.000"
40845 40851 VernacProof "tac:no using:no"
41160 41164 proof_build_time "0.007"
--- andb3_exchange "0.007"
41160 41164 context_used ";"
41160 41164 proof_check_time "0.001"
41733 41739 VernacProof "tac:no using:no"
41790 41794 proof_build_time "0.001"
--- plus_1_neq_0' "0.001"
41790 41794 context_used ";"
41790 41794 proof_check_time "0.000"
41927 41933 VernacProof "tac:no using:no"
42018 42022 proof_build_time "0.002"
--- andb_commutative'' "0.002"
42018 42022 context_used ";"
42018 42022 proof_check_time "0.000"
42255 42261 VernacProof "tac:no using:no"
42417 42421 proof_build_time "0.005"
--- andb_true_elim2 "0.005"
42417 42421 context_used ";"
42417 42421 proof_check_time "0.001"
42554 42560 VernacProof "tac:no using:no"
42612 42616 proof_build_time "0.001"
--- zero_nbeq_plus_1 "0.001"
42612 42616 context_used ";"
42612 42616 proof_check_time "0.000"
45054 45157 context_used ";"
46637 46643 VernacProof "tac:no using:no"
46751 46755 proof_build_time "0.003"
--- identity_fn_applied_twice "0.003"
46751 46755 context_used ";"
46751 46755 proof_check_time "0.000"
47092 47098 VernacProof "tac:no using:no"
47220 47224 proof_build_time "0.003"
--- negation_fn_applied_twice "0.003"
47220 47224 context_used ";"
47220 47224 proof_check_time "0.000"
47605 47611 VernacProof "tac:no using:no"
47728 47732 proof_build_time "0.002"
--- andb_eq_orb "0.002"
47728 47732 context_used ";"
47728 47732 proof_check_time "0.000"
49755 49823 context_used ";"
49755 49823 context_used ";"
49755 49823 context_used ";"
49825 49976 context_used ";"
49978 50127 context_used ";"
50193 50199 VernacProof "tac:no using:no"
50220 50224 proof_build_time "0.001"
--- test_bin_incr1 "0.001"
50220 50224 context_used ";"
50220 50224 proof_check_time "0.000"
50297 50303 VernacProof "tac:no using:no"
50324 50328 proof_build_time "0.001"
--- test_bin_incr2 "0.001"
50324 50328 context_used ";"
50324 50328 proof_check_time "0.000"
50401 50407 VernacProof "tac:no using:no"
50428 50432 proof_build_time "0.001"
--- test_bin_incr3 "0.001"
50428 50432 context_used ";"
50428 50432 proof_check_time "0.000"
50513 50519 VernacProof "tac:no using:no"
50540 50544 proof_build_time "0.001"
--- test_bin_incr4 "0.001"
50540 50544 context_used ";"
50540 50544 proof_check_time "0.000"
50625 50631 VernacProof "tac:no using:no"
50652 50656 proof_build_time "0.001"
--- test_bin_incr5 "0.001"
50652 50656 context_used ";"
50652 50656 proof_check_time "0.000"
--- vo_compile_time "0.343"
