COQAUX1 49127e0aaf512855ed408d0bf472a225 /Users/peter/code/coq/software_foundations/Induction.v
2591 2597 VernacProof "tac:no using:no"
2639 2645 proof_build_time "0.001"
2639 2645 proof_check_time "0.000"
2956 2962 VernacProof "tac:no using:no"
3127 3133 proof_build_time "0.001"
3127 3133 proof_check_time "0.000"
4261 4267 VernacProof "tac:no using:no"
4397 4401 proof_build_time "0.002"
--- plus_n_O "0.002"
4397 4401 context_used ";"
4397 4401 proof_check_time "0.000"
5478 5484 VernacProof "tac:no using:no"
5650 5654 proof_build_time "0.002"
--- minus_diag "0.002"
5650 5654 context_used ";"
5650 5654 proof_check_time "0.000"
6087 6093 VernacProof "tac:no using:no"
6196 6200 proof_build_time "0.002"
--- mult_0_r "0.002"
6196 6200 context_used ";"
6196 6200 proof_check_time "0.001"
6299 6305 VernacProof "tac:no using:no"
6410 6414 proof_build_time "0.004"
--- plus_n_Sm "0.004"
6410 6414 context_used ";"
6410 6414 proof_check_time "0.001"
6507 6513 VernacProof "tac:no using:no"
6757 6761 proof_build_time "0.006"
--- plus_comm "0.006"
6757 6761 context_used ";"
6757 6761 proof_check_time "0.001"
6868 6874 VernacProof "tac:no using:no"
7021 7025 proof_build_time "0.004"
--- plus_assoc "0.004"
7021 7025 context_used ";"
7021 7025 proof_check_time "0.003"
7187 7276 context_used ";"
7391 7397 VernacProof "tac:no using:no"
7509 7513 proof_build_time "0.003"
--- double_plus "0.003"
7509 7513 context_used ";"
7509 7513 proof_check_time "0.001"
7997 8003 VernacProof "tac:no using:no"
8172 8176 proof_build_time "0.004"
--- evenb_S "0.004"
8172 8176 context_used ";"
8172 8176 proof_check_time "0.001"
9233 9239 VernacProof "tac:no using:no"
9328 9332 proof_build_time "0.001"
--- mult_0_plus' "0.001"
9328 9332 context_used ";"
9328 9332 proof_check_time "0.000"
10933 10939 VernacProof "tac:no using:no"
11132 11138 proof_build_time "0.004"
11132 11138 proof_check_time "0.000"
11502 11508 VernacProof "tac:no using:no"
11627 11631 proof_build_time "0.004"
--- plus_rearrange "0.004"
11627 11631 context_used ";"
11627 11631 proof_check_time "0.000"
14557 14563 VernacProof "tac:no using:no"
14659 14663 proof_build_time "0.003"
--- plus_assoc' "0.003"
14659 14663 context_used ";"
14659 14663 proof_check_time "0.001"
14932 14938 VernacProof "tac:no using:no"
15078 15082 proof_build_time "0.002"
--- plus_assoc'' "0.002"
15078 15082 context_used ";"
15078 15082 proof_check_time "0.001"
17523 17529 VernacProof "tac:no using:no"
17681 17685 proof_build_time "0.005"
--- plus_swap "0.005"
17681 17685 context_used ";"
17681 17685 proof_check_time "0.001"
17962 17968 VernacProof "tac:no using:no"
18061 18065 proof_build_time "0.002"
--- mult_ident_l "0.002"
18061 18065 context_used ";"
18061 18065 proof_check_time "0.000"
18117 18123 VernacProof "tac:no using:no"
18202 18206 proof_build_time "0.002"
--- plus_1_S "0.002"
18202 18206 context_used ";"
18202 18206 proof_check_time "0.000"
18291 18297 VernacProof "tac:no using:no"
18593 18597 proof_build_time "0.012"
--- mult_dist_plus_l "0.012"
18593 18597 context_used ";"
18593 18597 proof_check_time "0.001"
18680 18686 VernacProof "tac:no using:no"
18831 18835 proof_build_time "0.003"
--- mult_dist_plus_r "0.003"
18831 18835 context_used ";"
18831 18835 proof_check_time "0.001"
18892 18898 VernacProof "tac:no using:no"
19213 19217 proof_build_time "0.011"
--- mult_comm "0.011"
19213 19217 context_used ";"
19213 19217 proof_check_time "0.004"
19781 19787 VernacProof "tac:no using:no"
19883 19887 proof_build_time "0.002"
--- leb_refl "0.002"
19883 19887 context_used ";"
19883 19887 proof_check_time "0.000"
19952 19958 VernacProof "tac:no using:no"
19993 19997 proof_build_time "0.001"
--- zero_nbeq_S "0.001"
19993 19997 context_used ";"
19993 19997 proof_check_time "0.000"
20063 20069 VernacProof "tac:no using:no"
20131 20135 proof_build_time "0.002"
--- andb_false_r "0.002"
20131 20135 context_used ";"
20131 20135 proof_check_time "0.000"
20233 20239 VernacProof "tac:no using:no"
20361 20365 proof_build_time "0.003"
--- plus_ble_compat_l "0.003"
20361 20365 context_used ";"
20361 20365 proof_check_time "0.001"
20427 20433 VernacProof "tac:no using:no"
20466 20470 proof_build_time "0.001"
--- S_nbeq_0 "0.001"
20466 20470 context_used ";"
20466 20470 proof_check_time "0.000"
20520 20526 VernacProof "tac:no using:no"
20577 20581 proof_build_time "0.002"
--- mult_1_l "0.002"
20577 20581 context_used ";"
20577 20581 proof_check_time "0.000"
20702 20708 VernacProof "tac:no using:no"
20821 20825 proof_build_time "0.003"
--- all3_spec "0.003"
20821 20825 context_used ";"
20821 20825 proof_check_time "0.000"
20910 20916 VernacProof "tac:no using:no"
20974 20978 proof_build_time "0.001"
--- mult_plus_distr_r "0.001"
20974 20978 context_used ";"
20974 20978 proof_check_time "0.000"
21050 21056 VernacProof "tac:no using:no"
21191 21195 proof_build_time "0.005"
--- mult_assoc "0.005"
21191 21195 context_used ";"
21191 21195 proof_check_time "0.001"
21656 21662 VernacProof "tac:no using:no"
21758 21762 proof_build_time "0.004"
--- beq_nat_refl "0.004"
21758 21762 context_used ";"
21758 21762 proof_check_time "0.000"
22382 22388 VernacProof "tac:no using:no"
22532 22536 proof_build_time "0.004"
--- plus_swap' "0.004"
22532 22536 context_used ";"
22532 22536 proof_check_time "0.000"
23676 23752 context_used ";"
23676 23752 context_used ";"
23676 23752 context_used ";"
23754 23882 context_used ";"
23884 24026 context_used ";"
24119 24125 VernacProof "tac:no using:no"
24213 24217 proof_build_time "0.004"
--- bin_to_nat_pres_incr "0.004"
24213 24217 context_used ";"
24213 24217 proof_check_time "0.001"
25463 25569 context_used ";"
25648 25654 VernacProof "tac:no using:no"
25776 25780 proof_build_time "0.008"
--- nat_bin_nat_iso "0.008"
25776 25780 context_used ";"
25776 25780 proof_check_time "0.001"
25859 25865 VernacProof "tac:no using:no"
25961 25970 proof_build_time "0.005"
--- bin_nat_bin_iso "0.005"
25961 25970 proof_check_time "0.000"
25972 26139 context_used ";"
26228 26234 VernacProof "tac:no using:no"
26322 26326 proof_build_time "0.003"
--- prove_normalize "0.003"
26322 26326 context_used ";"
26322 26326 proof_check_time "0.001"
--- vo_compile_time "0.200"
