COQAUX1 52ebb5b9b884bba2fe522879c56ee342 /Users/peter/code/coq/software_foundations/Lists.v
369 428 context_used ";"
369 428 context_used ";"
369 428 context_used ";"
812 889 context_used ";"
891 968 context_used ";"
1593 1668 context_used ";"
1670 1745 context_used ";"
1747 1835 context_used ";"
2137 2143 VernacProof "tac:no using:no"
2160 2164 proof_build_time "0.001"
--- surjective_pairing' "0.001"
2160 2164 context_used ";"
2160 2164 proof_check_time "0.000"
2334 2340 VernacProof "tac:no using:no"
2381 2387 proof_build_time "0.000"
2381 2387 proof_check_time "0.000"
2616 2622 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.002"
--- surjective_pairing "0.002"
2680 2684 context_used ";"
2680 2684 proof_check_time "0.000"
2983 2989 VernacProof "tac:no using:no"
3043 3047 proof_build_time "0.001"
--- snd_fst_is_swap "0.001"
3043 3047 context_used ";"
3043 3047 proof_check_time "0.000"
3194 3200 VernacProof "tac:no using:no"
3254 3258 proof_build_time "0.001"
--- fst_swap_is_snd "0.001"
3254 3258 context_used ";"
3254 3258 proof_check_time "0.000"
3560 3644 context_used ";"
3560 3644 context_used ";"
3560 3644 context_used ";"
3697 3747 context_used ";"
4523 4568 context_used ";"
4569 4610 context_used ";"
4611 4641 context_used ";"
6049 6171 context_used ";"
6327 6425 context_used ";"
6579 6692 context_used ";"
6978 6984 VernacProof "tac:no using:no"
6999 7003 proof_build_time "0.001"
--- test_app1 "0.001"
6999 7003 context_used ";"
6999 7003 proof_check_time "0.000"
7057 7063 VernacProof "tac:no using:no"
7078 7082 proof_build_time "0.000"
--- test_app2 "0.000"
7078 7082 context_used ";"
7078 7082 proof_check_time "0.000"
7140 7146 VernacProof "tac:no using:no"
7161 7165 proof_build_time "0.000"
--- test_app3 "0.000"
7161 7165 context_used ";"
7161 7165 proof_check_time "0.000"
7611 7716 context_used ";"
7718 7809 context_used ";"
7859 7865 VernacProof "tac:no using:no"
7880 7884 proof_build_time "0.002"
--- test_hd1 "0.002"
7880 7884 context_used ";"
7880 7884 proof_check_time "0.000"
7928 7934 VernacProof "tac:no using:no"
7949 7953 proof_build_time "0.000"
--- test_hd2 "0.000"
7949 7953 context_used ";"
7949 7953 proof_check_time "0.000"
8004 8010 VernacProof "tac:no using:no"
8025 8029 proof_build_time "0.001"
--- test_tl "0.001"
8025 8029 context_used ";"
8025 8029 proof_check_time "0.000"
8351 8547 context_used ";"
8609 8615 VernacProof "tac:no using:no"
8629 8633 proof_build_time "0.001"
--- test_nonzeros "0.001"
8629 8633 context_used ";"
8629 8633 proof_check_time "0.000"
8682 8796 context_used ";"
8798 9010 context_used ";"
9075 9081 VernacProof "tac:no using:no"
9095 9099 proof_build_time "0.001"
--- test_oddmembers "0.001"
9095 9099 context_used ";"
9095 9099 proof_check_time "0.000"
9150 9222 context_used ";"
9292 9298 VernacProof "tac:no using:no"
9312 9316 proof_build_time "0.002"
--- test_countoddmembers1 "0.002"
9312 9316 context_used ";"
9312 9316 proof_check_time "0.000"
9380 9386 VernacProof "tac:no using:no"
9400 9404 proof_build_time "0.000"
--- test_countoddmembers2 "0.000"
9400 9404 context_used ";"
9400 9404 proof_check_time "0.000"
9464 9470 VernacProof "tac:no using:no"
9484 9488 proof_build_time "0.001"
--- test_countoddmembers3 "0.001"
9484 9488 context_used ";"
9484 9488 proof_check_time "0.000"
10192 10411 context_used ";"
10483 10489 VernacProof "tac:no using:no"
10503 10507 proof_build_time "0.001"
--- test_alternate1 "0.001"
10503 10507 context_used ";"
10503 10507 proof_check_time "0.002"
10571 10577 VernacProof "tac:no using:no"
10591 10595 proof_build_time "0.001"
--- test_alternate2 "0.001"
10591 10595 context_used ";"
10591 10595 proof_check_time "0.000"
10659 10665 VernacProof "tac:no using:no"
10686 10690 proof_build_time "0.001"
--- test_alternate3 "0.001"
10686 10690 context_used ";"
10686 10690 proof_check_time "0.000"
10751 10757 VernacProof "tac:no using:no"
10771 10775 proof_build_time "0.001"
--- test_alternate4 "0.001"
10771 10775 context_used ";"
10771 10775 proof_check_time "0.001"
11088 11114 context_used ";"
11287 11441 context_used ";"
11565 11571 VernacProof "tac:no using:no"
11585 11589 proof_build_time "0.005"
--- test_count1 "0.005"
11585 11589 context_used ";"
11585 11589 proof_check_time "0.001"
11651 11657 VernacProof "tac:no using:no"
11671 11675 proof_build_time "0.001"
--- test_count2 "0.001"
11671 11675 context_used ";"
11671 11675 proof_check_time "0.000"
12471 12515 context_used ";"
12584 12590 VernacProof "tac:no using:no"
12604 12608 proof_build_time "0.001"
--- test_sum1 "0.001"
12604 12608 context_used ";"
12604 12608 proof_check_time "0.000"
12653 12702 context_used ";"
12767 12773 VernacProof "tac:no using:no"
12787 12791 proof_build_time "0.001"
--- test_add1 "0.001"
12787 12791 context_used ";"
12787 12791 proof_check_time "0.000"
12855 12861 VernacProof "tac:no using:no"
12875 12879 proof_build_time "0.000"
--- test_add2 "0.000"
12875 12879 context_used ";"
12875 12879 proof_check_time "0.000"
12967 13033 context_used ";"
13094 13100 VernacProof "tac:no using:no"
13114 13118 proof_build_time "0.001"
--- test_member1 "0.001"
13114 13118 context_used ";"
13114 13118 proof_check_time "0.000"
13272 13278 VernacProof "tac:no using:no"
13292 13296 proof_build_time "0.001"
--- test_member2 "0.001"
13292 13296 context_used ";"
13292 13296 proof_check_time "0.000"
13555 13761 context_used ";"
13831 13837 VernacProof "tac:no using:no"
13851 13855 proof_build_time "0.001"
--- test_remove_one1 "0.001"
13851 13855 context_used ";"
13851 13855 proof_check_time "0.000"
13923 13929 VernacProof "tac:no using:no"
13943 13947 proof_build_time "0.001"
--- test_remove_one2 "0.001"
13943 13947 context_used ";"
13943 13947 proof_check_time "0.000"
14019 14025 VernacProof "tac:no using:no"
14039 14043 proof_build_time "0.000"
--- test_remove_one3 "0.000"
14039 14043 context_used ";"
14039 14043 proof_check_time "0.000"
14117 14123 VernacProof "tac:no using:no"
14137 14141 proof_build_time "0.000"
--- test_remove_one4 "0.000"
14137 14141 context_used ";"
14137 14141 proof_check_time "0.000"
14143 14362 context_used ";"
14431 14437 VernacProof "tac:no using:no"
14451 14455 proof_build_time "0.001"
--- test_remove_all1 "0.001"
14451 14455 context_used ";"
14451 14455 proof_check_time "0.000"
14521 14527 VernacProof "tac:no using:no"
14541 14545 proof_build_time "0.001"
--- test_remove_all2 "0.001"
14541 14545 context_used ";"
14541 14545 proof_check_time "0.000"
14615 14621 VernacProof "tac:no using:no"
14635 14639 proof_build_time "0.000"
--- test_remove_all3 "0.000"
14635 14639 context_used ";"
14635 14639 proof_check_time "0.000"
14717 14723 VernacProof "tac:no using:no"
14737 14741 proof_build_time "0.001"
--- test_remove_all4 "0.001"
14737 14741 context_used ";"
14737 14741 proof_check_time "0.000"
14743 14972 context_used ";"
15040 15046 VernacProof "tac:no using:no"
15060 15064 proof_build_time "0.001"
--- test_subset1 "0.001"
15060 15064 context_used ";"
15060 15064 proof_check_time "0.001"
15134 15140 VernacProof "tac:no using:no"
15154 15158 proof_build_time "0.001"
--- test_subset2 "0.001"
15154 15158 context_used ";"
15154 15158 proof_check_time "0.000"
16039 16045 VernacProof "tac:no using:no"
16059 16063 proof_build_time "0.000"
--- nil_app "0.000"
16059 16063 context_used ";"
16059 16063 proof_check_time "0.000"
16509 16515 VernacProof "tac:no using:no"
16629 16633 proof_build_time "0.001"
--- tl_length_pred "0.001"
16629 16633 context_used ";"
16629 16633 proof_check_time "0.000"
19160 19166 VernacProof "tac:no using:no"
19324 19328 proof_build_time "0.003"
--- app_assoc "0.003"
19324 19328 context_used ";"
19324 19328 proof_check_time "0.001"
21125 21229 context_used ";"
21284 21290 VernacProof "tac:no using:no"
21305 21309 proof_build_time "0.001"
--- test_rev1 "0.001"
21305 21309 context_used ";"
21305 21309 proof_check_time "0.000"
21355 21361 VernacProof "tac:no using:no"
21376 21380 proof_build_time "0.000"
--- test_rev2 "0.000"
21376 21380 context_used ";"
21376 21380 proof_check_time "0.000"
21822 21828 VernacProof "tac:no using:no"
22360 22366 proof_build_time "0.002"
22360 22366 proof_check_time "0.000"
22610 22616 VernacProof "tac:no using:no"
22789 22793 proof_build_time "0.002"
--- app_length "0.002"
22789 22793 context_used ";"
22789 22793 proof_check_time "0.001"
23260 23266 VernacProof "tac:no using:no"
23450 23454 proof_build_time "0.003"
--- rev_length "0.003"
23450 23454 context_used ";"
23450 23454 proof_check_time "0.001"
27131 27137 VernacProof "tac:no using:no"
27225 27229 proof_build_time "0.002"
--- app_nil_r "0.002"
27225 27229 context_used ";"
27225 27229 proof_check_time "0.000"
27358 27364 VernacProof "tac:no using:no"
27525 27529 proof_build_time "0.004"
--- rev_app_distr "0.004"
27525 27529 context_used ";"
27525 27529 proof_check_time "0.001"
27641 27647 VernacProof "tac:no using:no"
27774 27778 proof_build_time "0.003"
--- rev_involutive "0.003"
27774 27778 context_used ";"
27774 27778 proof_check_time "0.000"
28080 28086 VernacProof "tac:no using:no"
28226 28230 proof_build_time "0.003"
--- app_assoc4 "0.003"
28226 28230 context_used ";"
28226 28230 proof_check_time "0.001"
28438 28444 VernacProof "tac:no using:no"
28642 28646 proof_build_time "0.004"
--- nonzeros_app "0.004"
28642 28646 context_used ";"
28642 28646 proof_check_time "0.001"
28870 29331 context_used ";"
29392 29398 VernacProof "tac:no using:no"
29412 29416 proof_build_time "0.000"
--- test_beq_natlist1 "0.000"
29412 29416 context_used ";"
29412 29416 proof_check_time "0.000"
29484 29490 VernacProof "tac:no using:no"
29504 29508 proof_build_time "0.000"
--- test_beq_natlist2 "0.000"
29504 29508 context_used ";"
29504 29508 proof_check_time "0.000"
29577 29583 VernacProof "tac:no using:no"
29597 29601 proof_build_time "0.001"
--- test_beq_natlist3 "0.001"
29597 29601 context_used ";"
29597 29601 proof_check_time "0.000"
29674 29680 VernacProof "tac:no using:no"
29939 29943 proof_build_time "0.004"
--- beq_natlist_refl "0.004"
29939 29943 context_used ";"
29939 29943 proof_check_time "0.001"
30297 30303 VernacProof "tac:no using:no"
30370 30374 proof_build_time "0.001"
--- count_member_nonzero "0.001"
30370 30374 context_used ";"
30370 30374 proof_check_time "0.000"
30514 30520 VernacProof "tac:no using:no"
30654 30658 proof_build_time "0.002"
--- ble_n_Sn "0.002"
30654 30658 context_used ";"
30654 30658 proof_check_time "0.000"
30829 30835 VernacProof "tac:no using:no"
31001 31005 proof_build_time "0.003"
--- remove_decreases_count "0.003"
31001 31005 context_used ";"
31001 31005 proof_check_time "0.001"
31404 31410 VernacProof "tac:no using:no"
31647 31651 proof_build_time "0.004"
--- bag_count_0_sum "0.004"
31647 31651 context_used ";"
31647 31651 proof_check_time "0.001"
31760 31766 VernacProof "tac:no using:no"
32052 32058 proof_build_time "0.006"
32052 32058 proof_check_time "0.000"
32401 32407 VernacProof "tac:no using:no"
32552 32556 proof_build_time "0.002"
--- rev_injuctive_backwards "0.002"
32552 32556 context_used ";"
32552 32556 proof_check_time "0.001"
32640 32646 VernacProof "tac:no using:no"
32751 32755 proof_build_time "0.003"
--- rev_injuctive "0.003"
32751 32755 context_used ";"
32751 32755 proof_check_time "0.000"
33083 33312 context_used ";"
33629 33708 context_used ";"
33629 33708 context_used ";"
33629 33708 context_used ";"
33992 34220 context_used ";"
34280 34286 VernacProof "tac:no using:no"
34300 34304 proof_build_time "0.001"
--- test_nth_error1 "0.001"
34300 34304 context_used ";"
34300 34304 proof_check_time "0.000"
34363 34369 VernacProof "tac:no using:no"
34383 34387 proof_build_time "0.000"
--- test_nth_error2 "0.000"
34383 34387 context_used ";"
34383 34387 proof_check_time "0.000"
34444 34450 VernacProof "tac:no using:no"
34464 34468 proof_build_time "0.000"
--- test_nth_error3 "0.000"
34464 34468 context_used ";"
34464 34468 proof_check_time "0.000"
34742 34919 context_used ";"
35469 35580 context_used ";"
35756 35872 context_used ";"
35919 35925 VernacProof "tac:no using:no"
35939 35943 proof_build_time "0.000"
--- test_hd_error1 "0.000"
35939 35943 context_used ";"
35939 35943 proof_check_time "0.000"
35993 35999 VernacProof "tac:no using:no"
36013 36017 proof_build_time "0.000"
--- test_hd_error2 "0.000"
36013 36017 context_used ";"
36013 36017 proof_check_time "0.000"
36069 36075 VernacProof "tac:no using:no"
36089 36093 proof_build_time "0.001"
--- test_hd_error3 "0.001"
36089 36093 context_used ";"
36089 36093 proof_check_time "0.000"
36339 36345 VernacProof "tac:no using:no"
36423 36427 proof_build_time "0.002"
--- option_elim_hd "0.002"
36423 36427 context_used ";"
36423 36427 proof_check_time "0.001"
36871 36913 context_used ";"
36871 36913 context_used ";"
36871 36913 context_used ";"
37198 37292 context_used ";"
37389 37395 VernacProof "tac:no using:no"
37598 37602 proof_build_time "0.007"
--- beq_id_refl "0.007"
37598 37602 context_used ";"
37598 37602 proof_check_time "0.001"
37700 37810 context_used ";"
37700 37810 context_used ";"
37700 37810 context_used ";"
38302 38433 context_used ";"
38718 38925 context_used ";"
39072 39078 VernacProof "tac:no using:no"
39145 39149 proof_build_time "0.002"
--- update_eq "0.002"
39145 39149 context_used ";"
39145 39149 proof_check_time "0.000"
39334 39340 VernacProof "tac:no using:no"
39398 39402 proof_build_time "0.001"
--- update_neq "0.001"
39398 39402 context_used ";"
39398 39402 proof_check_time "0.000"
39529 39605 context_used ";"
39529 39605 context_used ";"
39529 39605 context_used ";"
--- vo_compile_time "0.227"
