COQAUX1 ff9c7a22c56eb28fef14f15c97c1ce0e /Users/peter/code/coq/software_foundations/logic.v
1731 1737 VernacProof "tac:no using:no"
1752 1756 proof_build_time "0.001"
--- plus_2_2_is_4 "0.001"
1752 1756 context_used ";"
1752 1756 proof_check_time "0.000"
1954 1995 context_used ";"
2228 2234 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.000"
--- plus_fact_is_true "0.000"
2249 2253 context_used ";"
2249 2253 proof_check_time "0.000"
2539 2587 context_used ";"
2848 2928 context_used ";"
2960 2966 VernacProof "tac:no using:no"
3009 3013 proof_build_time "0.003"
--- succ_inj "0.003"
3009 3013 context_used ";"
3009 3013 proof_check_time "0.001"
4056 4062 VernacProof "tac:no using:no"
4162 4166 proof_build_time "0.001"
--- and_example "0.001"
4162 4166 context_used ";"
4162 4166 proof_check_time "0.000"
4379 4385 VernacProof "tac:no using:no"
4441 4445 proof_build_time "0.001"
--- and_intro "0.001"
4441 4445 context_used ";"
4441 4445 proof_check_time "0.000"
4720 4726 VernacProof "tac:no using:no"
4812 4816 proof_build_time "0.001"
--- and_example' "0.001"
4812 4816 context_used ";"
4812 4816 proof_check_time "0.000"
4936 4942 VernacProof "tac:no using:no"
5204 5208 proof_build_time "0.005"
--- and_exercise "0.005"
5204 5208 context_used ";"
5204 5208 proof_check_time "0.001"
5737 5743 VernacProof "tac:no using:no"
5850 5854 proof_build_time "0.002"
--- and_example2 "0.002"
5850 5854 context_used ";"
5850 5854 proof_check_time "0.000"
6050 6056 VernacProof "tac:no using:no"
6120 6124 proof_build_time "0.002"
--- and_example2' "0.002"
6120 6124 context_used ";"
6120 6124 proof_check_time "0.000"
6391 6397 VernacProof "tac:no using:no"
6459 6463 proof_build_time "0.001"
--- and_example2'' "0.001"
6459 6463 context_used ";"
6459 6463 proof_check_time "0.000"
6799 6805 VernacProof "tac:no using:no"
6966 6970 proof_build_time "0.004"
--- and_example3 "0.004"
6966 6970 context_used ";"
6966 6970 proof_check_time "0.001"
7203 7209 VernacProof "tac:no using:no"
7245 7249 proof_build_time "0.001"
--- proj1 "0.001"
7245 7249 context_used ";"
7245 7249 proof_check_time "0.000"
7347 7353 VernacProof "tac:no using:no"
7388 7392 proof_build_time "0.001"
--- proj2 "0.001"
7388 7392 context_used ";"
7388 7392 proof_check_time "0.000"
7678 7684 VernacProof "tac:no using:no"
7772 7776 proof_build_time "0.001"
--- and_commut "0.001"
7772 7776 context_used ";"
7772 7776 proof_check_time "0.000"
8113 8119 VernacProof "tac:no using:no"
8215 8219 proof_build_time "0.002"
--- and_assoc "0.002"
8215 8219 context_used ";"
8215 8219 proof_check_time "0.000"
9066 9072 VernacProof "tac:no using:no"
9304 9308 proof_build_time "0.002"
--- or_example "0.002"
9304 9308 context_used ";"
9304 9308 proof_check_time "0.000"
9687 9693 VernacProof "tac:no using:no"
9731 9735 proof_build_time "0.001"
--- or_intro "0.001"
9731 9735 context_used ";"
9731 9735 proof_check_time "0.000"
9892 9898 VernacProof "tac:no using:no"
9985 9989 proof_build_time "0.001"
--- zero_or_succ "0.001"
9985 9989 context_used ";"
9985 9989 proof_check_time "0.000"
10094 10100 VernacProof "tac:no using:no"
10278 10282 proof_build_time "0.004"
--- mult_eq_0 "0.004"
10278 10282 context_used ";"
10278 10282 proof_check_time "0.001"
10396 10402 VernacProof "tac:no using:no"
10459 10463 proof_build_time "0.001"
--- or_commut "0.001"
10459 10463 context_used ";"
10459 10463 proof_check_time "0.000"
11447 11485 context_used ";"
11858 11864 VernacProof "tac:no using:no"
11928 11932 proof_build_time "0.000"
--- ex_falso_quodlibet "0.000"
11928 11932 context_used ";"
11928 11932 proof_check_time "0.000"
12340 12346 VernacProof "tac:no using:no"
12414 12418 proof_build_time "0.001"
--- not_implies_our_not "0.001"
12414 12418 context_used ";"
12414 12418 proof_check_time "0.000"
12559 12565 VernacProof "tac:no using:no"
12601 12605 proof_build_time "0.001"
--- zero_not_one "0.001"
12601 12605 context_used ";"
12601 12605 proof_check_time "0.000"
12772 12778 VernacProof "tac:no using:no"
12804 12808 proof_build_time "0.002"
--- zero_not_one' "0.002"
12804 12808 context_used ";"
12804 12808 proof_check_time "0.001"
13197 13203 VernacProof "tac:no using:no"
13240 13244 proof_build_time "0.001"
--- not_False "0.001"
13240 13244 context_used ";"
13240 13244 proof_check_time "0.000"
13324 13330 VernacProof "tac:no using:no"
13430 13434 proof_build_time "0.002"
--- contradiction_implies_anything "0.002"
13430 13434 context_used ";"
13430 13434 proof_check_time "0.000"
13486 13492 VernacProof "tac:no using:no"
13572 13576 proof_build_time "0.001"
--- double_neg "0.001"
13572 13576 context_used ";"
13572 13576 proof_check_time "0.000"
13983 13989 VernacProof "tac:no using:no"
14088 14092 proof_build_time "0.001"
--- contrapositive "0.001"
14088 14092 context_used ";"
14088 14092 proof_check_time "0.000"
14226 14232 VernacProof "tac:no using:no"
14324 14328 proof_build_time "0.001"
--- not_both_true_and_false "0.001"
14324 14328 context_used ";"
14324 14328 proof_check_time "0.000"
14400 14438 context_used ";"
15118 15124 VernacProof "tac:no using:no"
15273 15277 proof_build_time "0.002"
--- not_true_is_false "0.002"
15273 15277 context_used ";"
15273 15277 proof_check_time "0.000"
15482 15488 VernacProof "tac:no using:no"
15642 15646 proof_build_time "0.002"
--- not_true_is_false' "0.002"
15642 15646 context_used ";"
15642 15646 proof_check_time "0.000"
15935 15941 VernacProof "tac:no using:no"
15951 15955 proof_build_time "0.000"
--- True_is_true "0.000"
15951 15955 context_used ";"
15951 15955 proof_check_time "0.000"
16636 16688 context_used ";"
16888 16894 VernacProof "tac:no using:no"
17001 17005 proof_build_time "0.001"
--- iff_sym "0.001"
17001 17005 context_used ";"
17001 17005 proof_check_time "0.000"
17071 17077 VernacProof "tac:no using:no"
17222 17226 proof_build_time "0.002"
--- not_true_iff_false "0.002"
17222 17226 context_used ";"
17222 17226 proof_check_time "0.000"
17462 17468 VernacProof "tac:no using:no"
17538 17542 proof_build_time "0.001"
--- iff_refl "0.001"
17538 17542 context_used ";"
17538 17542 proof_check_time "0.000"
17624 17630 VernacProof "tac:no using:no"
17800 17804 proof_build_time "0.003"
--- iff_trans "0.003"
17800 17804 context_used ";"
17800 17804 proof_check_time "0.000"
17970 17976 VernacProof "tac:no using:no"
18273 18277 proof_build_time "0.005"
--- or_distributes_over_and "0.005"
18273 18277 context_used ";"
18273 18277 proof_check_time "0.001"
18846 18852 VernacProof "tac:no using:no"
18905 18909 proof_build_time "0.001"
--- mult_0 "0.001"
18905 18909 context_used ";"
18905 18909 proof_check_time "0.000"
18984 18990 VernacProof "tac:no using:no"
19221 19225 proof_build_time "0.005"
--- or_assoc "0.005"
19221 19225 context_used ";"
19221 19225 proof_check_time "0.000"
19499 19505 VernacProof "tac:no using:no"
19589 19593 proof_build_time "0.005"
--- mult_0_3 "0.005"
19589 19593 context_used ";"
19589 19593 proof_check_time "0.001"
19838 19844 VernacProof "tac:no using:no"
19884 19888 proof_build_time "0.001"
--- apply_iff_example "0.001"
19884 19888 context_used ";"
19884 19888 proof_check_time "0.000"
20788 20794 VernacProof "tac:no using:no"
20820 20824 proof_build_time "0.001"
--- four_is_even "0.001"
20820 20824 context_used ";"
20820 20824 proof_check_time "0.000"
21101 21107 VernacProof "tac:no using:no"
21218 21222 proof_build_time "0.001"
--- exists_example_2 "0.001"
21218 21222 context_used ";"
21218 21222 proof_check_time "0.000"
21558 21564 VernacProof "tac:no using:no"
21642 21646 proof_build_time "0.001"
--- dist_not_exists "0.001"
21642 21646 context_used ";"
21642 21646 proof_check_time "0.000"
21912 21918 VernacProof "tac:no using:no"
22130 22134 proof_build_time "0.004"
--- dist_exists_or "0.004"
22130 22134 context_used ";"
22130 22134 proof_check_time "0.001"
22990 23115 context_used ";"
23275 23281 VernacProof "tac:no using:no"
23355 23359 proof_build_time "0.002"
--- In_example_1 "0.002"
23355 23359 context_used ";"
23355 23359 proof_check_time "0.001"
23436 23442 VernacProof "tac:no using:no"
23585 23589 proof_build_time "0.003"
--- In_example_2 "0.003"
23585 23589 context_used ";"
23585 23589 proof_check_time "0.001"
23999 24005 VernacProof "tac:no using:no"
24233 24237 proof_build_time "0.003"
--- In_map "0.003"
24233 24237 context_used ";"
24233 24237 proof_check_time "0.001"
24756 24762 VernacProof "tac:no using:no"
24796 24800 proof_build_time "0.000"
--- True_or_anyting "0.000"
24796 24800 context_used ";"
24796 24800 proof_check_time "0.000"
24978 24984 VernacProof "tac:no using:no"
25130 25139 proof_build_time "0.009"
--- In_map_iff "0.009"
25130 25139 proof_check_time "0.000"
25328 25334 VernacProof "tac:no using:no"
25868 25872 proof_build_time "0.020"
--- In_app_iff "0.020"
25868 25872 context_used ";"
25868 25872 proof_check_time "0.003"
26461 26598 context_used ";"
26703 26709 VernacProof "tac:no using:no"
27034 27038 proof_build_time "0.008"
--- All_In "0.008"
27034 27038 context_used ";"
27034 27038 proof_check_time "0.001"
27395 27523 context_used ";"
27525 27675 context_used ";"
27921 27927 VernacProof "tac:no using:no"
28066 28070 proof_build_time "0.002"
--- combine_odd_even_intro "0.002"
28066 28070 context_used ";"
28066 28070 proof_check_time "0.000"
28225 28231 VernacProof "tac:no using:no"
28355 28359 proof_build_time "0.002"
--- combine_odd_even_elim_odd "0.002"
28355 28359 context_used ";"
28355 28359 proof_check_time "0.000"
28517 28523 VernacProof "tac:no using:no"
28647 28651 proof_build_time "0.002"
--- combine_odd_even_elim_even "0.002"
28647 28651 context_used ";"
28647 28651 proof_check_time "0.000"
31006 31012 VernacProof "tac:no using:no"
31111 31117 proof_build_time "0.001"
31111 31117 proof_check_time "0.000"
31402 31408 VernacProof "tac:no using:no"
31542 31546 proof_build_time "0.002"
--- plus_comm3_take2 "0.002"
31542 31546 context_used ";"
31542 31546 proof_check_time "0.000"
31817 31823 VernacProof "tac:no using:no"
31903 31907 proof_build_time "0.002"
--- plus_comm3_take3 "0.002"
31903 31907 context_used ";"
31903 31907 proof_check_time "0.000"
32469 32475 VernacProof "tac:no using:no"
32621 32625 proof_build_time "0.004"
--- lemma_application_ex "0.004"
32621 32625 context_used ";"
32621 32625 proof_check_time "0.001"
34559 34565 VernacProof "tac:no using:no"
34579 34583 proof_build_time "0.001"
--- function_equality_ex1 "0.001"
34579 34583 context_used ";"
34579 34583 proof_check_time "0.000"
35346 35352 VernacProof "tac:no using:no"
35368 35374 proof_build_time "0.000"
35368 35374 proof_check_time "0.000"
35481 35623 context_used ";"
35981 35987 VernacProof "tac:no using:no"
36052 36056 proof_build_time "0.001"
--- function_equality_ex2 "0.001"
36052 36056 context_used ";"
36052 36056 proof_check_time "0.000"
37261 37390 context_used ";"
37392 37457 context_used ";"
37858 37864 VernacProof "tac:no using:no"
38302 38306 proof_build_time "0.012"
--- tr_rev_correct "0.012"
38302 38306 context_used ";"
38302 38306 proof_check_time "0.002"
39193 39199 VernacProof "tac:no using:no"
39279 39283 proof_build_time "0.001"
--- evenb_double "0.001"
39279 39283 context_used ";"
39279 39283 proof_check_time "0.000"
39450 39456 VernacProof "tac:no using:no"
39761 39765 proof_build_time "0.006"
--- evenb_double_conv "0.006"
39761 39765 context_used ";"
39761 39765 proof_check_time "0.001"
39857 39863 VernacProof "tac:no using:no"
40040 40044 proof_build_time "0.003"
--- even_bool_prop "0.003"
40040 40044 context_used ";"
40040 40044 proof_check_time "0.001"
40473 40479 VernacProof "tac:no using:no"
40590 40594 proof_build_time "0.002"
--- beq_nat_true_iff "0.002"
40590 40594 context_used ";"
40590 40594 proof_check_time "0.000"
43519 43525 VernacProof "tac:no using:no"
43551 43555 proof_build_time "0.013"
--- even_1000 "0.013"
43551 43555 context_used ";"
43551 43555 proof_check_time "0.014"
43694 43700 VernacProof "tac:no using:no"
43714 43718 proof_build_time "0.003"
--- even_1000' "0.003"
43714 43718 context_used ";"
43714 43718 proof_check_time "0.003"
43955 43961 VernacProof "tac:no using:no"
43997 44001 proof_build_time "0.007"
--- even_1000'' "0.007"
43997 44001 context_used ";"
43997 44001 proof_check_time "0.031"
44778 44784 VernacProof "tac:no using:no"
44966 44970 proof_build_time "0.002"
--- andb_true_iff "0.002"
44966 44970 context_used ";"
44966 44970 proof_check_time "0.000"
45053 45059 VernacProof "tac:no using:no"
45325 45329 proof_build_time "0.003"
--- orb_true_iff "0.003"
45325 45329 context_used ";"
45325 45329 proof_check_time "0.000"
45656 45662 VernacProof "tac:no using:no"
45810 45819 proof_build_time "0.001"
--- beq_nat_false_iff "0.001"
45810 45819 proof_check_time "0.000"
