COQAUX1 904da4fbd5b6308a1ca6dbd92af8fbe1 /Users/peter/code/coq/software_foundations/Poly.v
1079 1177 context_used ";"
1079 1177 context_used ";"
1079 1177 context_used ";"
1639 1723 context_used ";"
1639 1723 context_used ";"
1639 1723 context_used ";"
4941 5087 context_used ";"
5307 5313 VernacProof "tac:no using:no"
5328 5332 proof_build_time "0.001"
--- test_repeat1 "0.001"
5328 5332 context_used ";"
5328 5332 proof_check_time "0.000"
5529 5535 VernacProof "tac:no using:no"
5550 5554 proof_build_time "0.001"
--- test_repeat2 "0.001"
5550 5554 context_used ";"
5550 5554 proof_check_time "0.000"
5690 5779 context_used ";"
5690 5779 context_used ";"
5690 5779 context_used ";"
5781 5869 context_used ";"
5781 5869 context_used ";"
5781 5869 context_used ";"
6520 6652 context_used ";"
9341 9475 context_used ";"
9774 9845 context_used ";"
9903 9967 context_used ";"
10705 10758 context_used ";"
10935 11088 context_used ";"
11661 11745 context_used ";"
11661 11745 context_used ";"
11661 11745 context_used ";"
12170 12313 context_used ";"
12315 12442 context_used ";"
12444 12558 context_used ";"
12633 12639 VernacProof "tac:no using:no"
12654 12658 proof_build_time "0.001"
--- test_rev1 "0.001"
12654 12658 context_used ";"
12654 12658 proof_check_time "0.000"
12718 12724 VernacProof "tac:no using:no"
12739 12743 proof_build_time "0.002"
--- test_rev2 "0.002"
12739 12743 context_used ";"
12739 12743 proof_check_time "0.000"
12810 12816 VernacProof "tac:no using:no"
12831 12835 proof_build_time "0.001"
--- test_length1 "0.001"
12831 12835 context_used ";"
12831 12835 proof_check_time "0.000"
13847 13882 context_used ";"
14015 14045 context_used ";"
14618 14653 context_used ";"
15020 15026 VernacProof "tac:no using:no"
15123 15127 proof_build_time "0.003"
--- app_nil_r "0.003"
15123 15127 context_used ";"
15123 15127 proof_check_time "0.000"
15205 15211 VernacProof "tac:no using:no"
15318 15322 proof_build_time "0.004"
--- app_assoc "0.004"
15318 15322 context_used ";"
15318 15322 proof_check_time "0.001"
15424 15430 VernacProof "tac:no using:no"
15561 15565 proof_build_time "0.005"
--- app_length "0.005"
15561 15565 context_used ";"
15561 15565 proof_check_time "0.002"
15783 15789 VernacProof "tac:no using:no"
15954 15958 proof_build_time "0.009"
--- rev_app_distr "0.009"
15954 15958 context_used ";"
15954 15958 proof_check_time "0.001"
16041 16047 VernacProof "tac:no using:no"
16188 16192 proof_build_time "0.005"
--- rev_involutive "0.005"
16188 16192 context_used ";"
16188 16192 proof_check_time "0.001"
16486 16552 context_used ";"
16486 16552 context_used ";"
16486 16552 context_used ";"
17444 17528 context_used ";"
17530 17614 context_used ";"
17839 18032 context_used ";"
18832 18958 context_used ";"
18960 19086 context_used ";"
19088 19200 context_used ";"
19277 19283 VernacProof "tac:no using:no"
19299 19303 proof_build_time "0.001"
--- test_split "0.001"
19299 19303 context_used ";"
19299 19303 proof_check_time "0.000"
19544 19625 context_used ";"
19544 19625 context_used ";"
19544 19625 context_used ";"
19767 19958 context_used ";"
20018 20024 VernacProof "tac:no using:no"
20038 20042 proof_build_time "0.001"
--- test_nth_error1 "0.001"
20038 20042 context_used ";"
20038 20042 proof_check_time "0.000"
20103 20109 VernacProof "tac:no using:no"
20123 20127 proof_build_time "0.001"
--- test_nth_error2 "0.001"
20123 20127 context_used ";"
20123 20127 proof_check_time "0.000"
20181 20187 VernacProof "tac:no using:no"
20201 20205 proof_build_time "0.000"
--- test_nth_error3 "0.000"
20201 20205 context_used ";"
20201 20205 proof_check_time "0.000"
20423 20548 context_used ";"
20738 20744 VernacProof "tac:no using:no"
20758 20762 proof_build_time "0.000"
--- test_hd_error1 "0.000"
20758 20762 context_used ";"
20758 20762 proof_check_time "0.000"
20821 20827 VernacProof "tac:no using:no"
20841 20845 proof_build_time "0.000"
--- test_hd_error2 "0.000"
20841 20845 context_used ";"
20841 20845 proof_check_time "0.000"
21494 21561 context_used ";"
21841 21847 VernacProof "tac:no using:no"
21862 21866 proof_build_time "0.000"
--- test_doit3times "0.000"
21862 21866 context_used ";"
21862 21866 proof_check_time "0.000"
21924 21930 VernacProof "tac:no using:no"
21945 21949 proof_build_time "0.001"
--- test_doit3times' "0.001"
21945 21949 context_used ";"
21945 21949 proof_check_time "0.000"
22303 22522 context_used ";"
22739 22745 VernacProof "tac:no using:no"
22760 22764 proof_build_time "0.001"
--- test_filter1 "0.001"
22760 22764 context_used ";"
22760 22764 proof_check_time "0.000"
22766 22846 context_used ";"
22966 22972 VernacProof "tac:no using:no"
22987 22991 proof_build_time "0.002"
--- test_filter2 "0.002"
22987 22991 context_used ";"
22987 22991 proof_check_time "0.002"
23111 23186 context_used ";"
23258 23264 VernacProof "tac:no using:no"
23279 23283 proof_build_time "0.001"
--- test_countoddmembers'1 "0.001"
23279 23283 context_used ";"
23279 23283 proof_check_time "0.000"
23348 23354 VernacProof "tac:no using:no"
23369 23373 proof_build_time "0.001"
--- test_countoddmembers'2 "0.001"
23369 23373 context_used ";"
23369 23373 proof_check_time "0.000"
23434 23440 VernacProof "tac:no using:no"
23455 23459 proof_build_time "0.000"
--- test_countoddmembers'3 "0.000"
23455 23459 context_used ";"
23455 23459 proof_check_time "0.000"
24264 24270 VernacProof "tac:no using:no"
24285 24289 proof_build_time "0.002"
--- test_anon_fun' "0.002"
24285 24289 context_used ";"
24285 24289 proof_check_time "0.010"
24630 24636 VernacProof "tac:no using:no"
24651 24655 proof_build_time "0.002"
--- test_filter2' "0.002"
24651 24655 context_used ";"
24651 24655 proof_check_time "0.001"
24918 25023 context_used ";"
25109 25115 VernacProof "tac:no using:no"
25129 25133 proof_build_time "0.001"
--- test_filter_even_gt7_1 "0.001"
25129 25133 context_used ";"
25129 25133 proof_check_time "0.003"
25207 25213 VernacProof "tac:no using:no"
25227 25231 proof_build_time "0.001"
--- test_filter_even_gt7_2 "0.001"
25227 25231 context_used ";"
25227 25231 proof_check_time "0.001"
25852 26051 context_used ";"
26125 26131 VernacProof "tac:no using:no"
26145 26149 proof_build_time "0.001"
--- test_partition1 "0.001"
26145 26149 context_used ";"
26145 26149 proof_check_time "0.000"
26227 26233 VernacProof "tac:no using:no"
26247 26251 proof_build_time "0.001"
--- test_partition2 "0.001"
26247 26251 context_used ";"
26247 26251 proof_check_time "0.001"
26411 26540 context_used ";"
26803 26809 VernacProof "tac:no using:no"
26824 26828 proof_build_time "0.001"
--- test_map1 "0.001"
26824 26828 context_used ";"
26824 26828 proof_check_time "0.001"
27153 27159 VernacProof "tac:no using:no"
27174 27178 proof_build_time "0.000"
--- test_map2 "0.000"
27174 27178 context_used ";"
27174 27178 proof_check_time "0.001"
27455 27461 VernacProof "tac:no using:no"
27476 27480 proof_build_time "0.001"
--- test_map3 "0.001"
27476 27480 context_used ";"
27476 27480 proof_check_time "0.000"
27821 27827 VernacProof "tac:no using:no"
27936 27940 proof_build_time "0.004"
--- map_assoc "0.004"
27936 27940 context_used ";"
27936 27940 proof_check_time "0.001"
28040 28046 VernacProof "tac:no using:no"
28198 28202 proof_build_time "0.004"
--- map_rev "0.004"
28198 28202 context_used ";"
28198 28202 proof_check_time "0.002"
28668 28836 context_used ";"
28933 28939 VernacProof "tac:no using:no"
28953 28957 proof_build_time "0.001"
--- test_flat_map1 "0.001"
28953 28957 context_used ";"
28953 28957 proof_check_time "0.001"
29119 29287 context_used ";"
30107 30259 context_used ";"
30841 30847 VernacProof "tac:no using:no"
30861 30865 proof_build_time "0.001"
--- fold_example1 "0.001"
30861 30865 context_used ";"
30861 30865 proof_check_time "0.001"
30940 30946 VernacProof "tac:no using:no"
30960 30964 proof_build_time "0.001"
--- fold_example2 "0.001"
30960 30964 context_used ";"
30960 30964 proof_check_time "0.000"
31037 31043 VernacProof "tac:no using:no"
31057 31061 proof_build_time "0.001"
--- fold_example3 "0.001"
31057 31061 context_used ";"
31057 31061 proof_check_time "0.000"
32105 32173 context_used ";"
32175 32209 context_used ";"
32255 32261 VernacProof "tac:no using:no"
32275 32279 proof_build_time "0.000"
--- constfun_example1 "0.000"
32275 32279 context_used ";"
32275 32279 proof_check_time "0.000"
32330 32336 VernacProof "tac:no using:no"
32350 32354 proof_build_time "0.000"
--- constfun_example2 "0.000"
32350 32354 context_used ";"
32350 32354 proof_check_time "0.000"
33619 33646 context_used ";"
33685 33691 VernacProof "tac:no using:no"
33706 33710 proof_build_time "0.000"
--- test_plus3 "0.000"
33706 33710 context_used ";"
33706 33710 proof_check_time "0.000"
33759 33765 VernacProof "tac:no using:no"
33780 33784 proof_build_time "0.000"
--- test_plus3' "0.000"
33780 33784 context_used ";"
33780 33784 proof_check_time "0.000"
33836 33842 VernacProof "tac:no using:no"
33857 33861 proof_build_time "0.000"
--- test_plus3'' "0.000"
33857 33861 context_used ";"
33857 33861 proof_check_time "0.000"
34172 34256 context_used ";"
34311 34317 VernacProof "tac:no using:no"
34331 34335 proof_build_time "0.000"
--- test_fold_length1 "0.000"
34331 34335 context_used ";"
34331 34335 proof_check_time "0.000"
34466 34472 VernacProof "tac:no using:no"
34585 34589 proof_build_time "0.003"
--- fold_length_correct "0.003"
34585 34589 context_used ";"
34585 34589 proof_check_time "0.000"
34726 34831 context_used ";"
35033 35039 VernacProof "tac:no using:no"
35156 35160 proof_build_time "0.002"
--- fold_map_correct "0.002"
35156 35160 context_used ";"
35156 35160 proof_check_time "0.001"
35962 36050 context_used ";"
36182 36280 context_used ";"
36464 36470 VernacProof "tac:no using:no"
36485 36489 proof_build_time "0.001"
--- test_map1' "0.001"
36485 36489 context_used ";"
36485 36489 proof_check_time "0.000"
36913 36919 VernacProof "tac:no using:no"
37042 37046 proof_build_time "0.002"
--- uncurry_curry "0.002"
37042 37046 context_used ";"
37042 37046 proof_check_time "0.000"
37189 37195 VernacProof "tac:no using:no"
37333 37337 proof_build_time "0.003"
--- curry_uncurry "0.003"
37333 37337 context_used ";"
37333 37337 proof_check_time "0.001"
38215 38269 context_used ";"
38412 38481 context_used ";"
38548 38621 context_used ";"
38787 38855 context_used ";"
39117 39155 context_used ";"
39350 39439 context_used ";"
39475 39481 VernacProof "tac:no using:no"
39502 39506 proof_build_time "0.001"
--- succ_1 "0.001"
39502 39506 context_used ";"
39502 39506 proof_check_time "0.000"
39541 39547 VernacProof "tac:no using:no"
39568 39572 proof_build_time "0.001"
--- succ_2 "0.001"
39568 39572 context_used ";"
39568 39572 proof_check_time "0.000"
39609 39615 VernacProof "tac:no using:no"
39636 39640 proof_build_time "0.000"
--- succ_3 "0.000"
39636 39640 context_used ";"
39636 39640 proof_check_time "0.000"
39683 39778 context_used ";"
39818 39824 VernacProof "tac:no using:no"
39845 39849 proof_build_time "0.001"
--- plus_1 "0.001"
39845 39849 context_used ";"
39845 39849 proof_check_time "0.000"
39901 39907 VernacProof "tac:no using:no"
39928 39932 proof_build_time "0.001"
--- plus_2 "0.001"
39928 39932 context_used ";"
39928 39932 proof_check_time "0.000"
40010 40016 VernacProof "tac:no using:no"
40037 40041 proof_build_time "0.001"
--- plus_3 "0.001"
40037 40041 context_used ";"
40037 40041 proof_check_time "0.000"
40067 40161 context_used ";"
40200 40206 VernacProof "tac:no using:no"
40227 40231 proof_build_time "0.001"
--- mult_1 "0.001"
40227 40231 context_used ";"
40227 40231 proof_check_time "0.000"
40287 40293 VernacProof "tac:no using:no"
40314 40318 proof_build_time "0.001"
--- mult_2 "0.001"
40314 40318 context_used ";"
40314 40318 proof_check_time "0.001"
40372 40378 VernacProof "tac:no using:no"
40399 40403 proof_build_time "0.001"
--- mult_3 "0.001"
40399 40403 context_used ";"
40399 40403 proof_check_time "0.000"
40684 40784 context_used ";"
40831 40837 VernacProof "tac:no using:no"
40851 40855 proof_build_time "0.000"
--- exp_1 "0.000"
40851 40855 context_used ";"
40851 40855 proof_check_time "0.000"
40925 40931 VernacProof "tac:no using:no"
40945 40949 proof_build_time "0.000"
--- exp_2 "0.000"
40945 40949 context_used ";"
40945 40949 proof_check_time "0.000"
40989 40995 VernacProof "tac:no using:no"
41009 41013 proof_build_time "0.000"
--- exp_3 "0.000"
41009 41013 context_used ";"
41009 41013 proof_check_time "0.000"
--- vo_compile_time "0.278"
