COQAUX1 305992498dbc845cf225f1765f290004 /home/peter/code/coq/software_foundations/Tactics.v
1027 1033 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.001"
--- silly1 "0.001"
1294 1298 context_used ";"
1294 1298 proof_check_time "0.000"
1669 1675 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.000"
--- silly2 "0.000"
1727 1731 context_used ";"
1727 1731 proof_check_time "0.000"
2718 2724 VernacProof "tac:no using:no"
2772 2776 proof_build_time "0.000"
--- silly2a "0.000"
2772 2776 context_used ";"
2772 2776 proof_check_time "0.000"
3008 3014 VernacProof "tac:no using:no"
3053 3057 proof_build_time "0.000"
--- silly_ex "0.000"
3053 3057 context_used ";"
3053 3057 proof_check_time "0.000"
3387 3393 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.001"
--- silly3_firsttry "0.001"
3707 3711 context_used ";"
3707 3711 proof_check_time "0.000"
4002 4008 VernacProof "tac:no using:no"
4077 4081 proof_build_time "0.001"
--- rev_exercise1 "0.001"
4077 4081 context_used ";"
4077 4081 proof_check_time "0.000"
4832 4838 VernacProof "tac:no using:no"
4917 4921 proof_build_time "0.001"
--- trans_eq_example "0.001"
4917 4921 context_used ";"
4917 4921 proof_check_time "0.000"
5153 5159 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.001"
--- trans_eq "0.001"
5234 5238 context_used ";"
5234 5238 proof_check_time "0.000"
5517 5523 VernacProof "tac:no using:no"
6019 6023 proof_build_time "0.001"
--- trans_eq_example' "0.001"
6019 6023 context_used ";"
6019 6023 proof_check_time "0.000"
6439 6445 VernacProof "tac:no using:no"
6521 6525 proof_build_time "0.001"
--- trans_eq_exercise "0.001"
6521 6525 context_used ";"
6521 6525 proof_check_time "0.000"
8068 8074 VernacProof "tac:no using:no"
8442 8446 proof_build_time "0.001"
--- S_injective "0.001"
8442 8446 context_used ";"
8442 8446 proof_check_time "0.000"
8632 8638 VernacProof "tac:no using:no"
8683 8687 proof_build_time "0.002"
--- inversion_ex1 "0.002"
8683 8687 context_used ";"
8683 8687 proof_check_time "0.001"
8847 8853 VernacProof "tac:no using:no"
8906 8910 proof_build_time "0.001"
--- inversion_ex2 "0.001"
8906 8910 context_used ";"
8906 8910 proof_check_time "0.000"
9084 9090 VernacProof "tac:no using:no"
9151 9155 proof_build_time "0.001"
--- inversion_ex3 "0.001"
9151 9155 context_used ";"
9151 9155 proof_check_time "0.000"
9419 9425 VernacProof "tac:no using:no"
10128 10132 proof_build_time "0.001"
--- beq_nat_0_l "0.001"
10128 10132 context_used ";"
10128 10132 proof_check_time "0.000"
10383 10389 VernacProof "tac:no using:no"
10427 10431 proof_build_time "0.001"
--- inversion_ex4 "0.001"
10427 10431 context_used ";"
10427 10431 proof_check_time "0.000"
10508 10514 VernacProof "tac:no using:no"
10554 10558 proof_build_time "0.001"
--- inversion_ex5 "0.001"
10554 10558 context_used ";"
10554 10558 proof_check_time "0.000"
11157 11163 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.001"
--- inversion_ex6 "0.001"
11213 11217 context_used ";"
11213 11217 proof_check_time "0.000"
12409 12415 VernacProof "tac:no using:no"
12464 12468 proof_build_time "0.001"
--- f_equal "0.001"
12464 12468 context_used ";"
12464 12468 proof_check_time "0.000"
13003 13009 VernacProof "tac:no using:no"
13050 13054 proof_build_time "0.000"
--- S_inj "0.000"
13050 13054 context_used ";"
13050 13054 proof_check_time "0.000"
13977 13983 VernacProof "tac:no using:no"
14060 14064 proof_build_time "0.001"
--- silly3' "0.001"
14060 14064 context_used ";"
14060 14064 proof_check_time "0.000"
14916 14922 VernacProof "tac:no using:no"
15272 15276 proof_build_time "0.005"
--- plus_n_n_injective "0.005"
15272 15276 context_used ";"
15272 15276 proof_check_time "0.001"
16261 16267 VernacProof "tac:no using:no"
16716 16722 proof_build_time "0.003"
16716 16722 proof_check_time "0.000"
18851 18857 VernacProof "tac:no using:no"
20254 20258 proof_build_time "0.004"
--- double_injective "0.004"
20254 20258 context_used ";"
20254 20258 proof_check_time "0.001"
20688 20694 VernacProof "tac:no using:no"
20885 20889 proof_build_time "0.003"
--- beq_nat_true "0.003"
20885 20889 context_used ";"
20885 20889 proof_check_time "0.001"
21508 21514 VernacProof "tac:no using:no"
21844 21850 proof_build_time "0.003"
21844 21850 proof_check_time "0.000"
22804 22810 VernacProof "tac:no using:no"
23318 23322 proof_build_time "0.004"
--- double_injective_take2 "0.004"
23318 23322 context_used ";"
23318 23322 proof_check_time "0.001"
25526 25532 VernacProof "tac:no using:no"
25651 25655 proof_build_time "0.002"
--- beq_id_true "0.002"
25651 25655 context_used ";"
25651 25655 proof_check_time "0.000"
25880 25886 VernacProof "tac:no using:no"
26122 26126 proof_build_time "0.004"
--- nth_error_after_last "0.004"
26122 26126 context_used ";"
26122 26126 proof_check_time "0.001"
26402 26431 context_used ";"
26564 26570 VernacProof "tac:no using:no"
27347 27351 proof_build_time "0.002"
--- square_mult "0.002"
27347 27351 context_used ";"
27347 27351 proof_check_time "0.000"
27708 27737 context_used ";"
27996 28002 VernacProof "tac:no using:no"
28039 28043 proof_build_time "0.001"
--- silly_fact_1 "0.001"
28039 28043 context_used ";"
28039 28043 proof_check_time "0.000"
28212 28277 context_used ";"
28397 28403 VernacProof "tac:no using:no"
28445 28451 proof_build_time "0.000"
28445 28451 proof_check_time "0.000"
29439 29445 VernacProof "tac:no using:no"
29520 29524 proof_build_time "0.001"
--- silly_fact_2 "0.001"
29520 29524 context_used ";"
29520 29524 proof_check_time "0.000"
29841 29847 VernacProof "tac:no using:no"
30102 30106 proof_build_time "0.001"
--- silly_fact_2' "0.001"
30102 30106 context_used ";"
30102 30106 proof_check_time "0.000"
30504 30618 context_used ";"
30685 30691 VernacProof "tac:no using:no"
30941 30945 proof_build_time "0.002"
--- sillyfun_false "0.002"
30941 30945 context_used ";"
30941 30945 proof_check_time "0.000"
31721 31939 context_used ";"
32129 32135 VernacProof "tac:no using:no"
32384 32388 proof_build_time "0.009"
--- combine_split "0.009"
32384 32388 context_used ";"
32384 32388 proof_check_time "0.003"
32651 32764 context_used ";"
33109 33115 VernacProof "tac:no using:no"
33198 33204 proof_build_time "0.001"
33198 33204 proof_check_time "0.000"
34105 34111 VernacProof "tac:no using:no"
34889 34893 proof_build_time "0.004"
--- sillyfun1_odd "0.004"
34889 34893 context_used ";"
34889 34893 proof_check_time "0.001"
35044 35050 VernacProof "tac:no using:no"
35537 35541 proof_build_time "0.005"
--- bool_fn_applied_thrice "0.005"
35537 35541 context_used ";"
35537 35541 proof_check_time "0.001"
37881 37887 VernacProof "tac:no using:no"
38083 38087 proof_build_time "0.002"
--- beq_nat_sym "0.002"
38083 38087 context_used ";"
38083 38087 proof_check_time "0.000"
38542 38548 VernacProof "tac:no using:no"
38618 38622 proof_build_time "0.001"
--- beq_nat_trans "0.001"
38618 38622 context_used ";"
38618 38622 proof_check_time "0.000"
39318 39599 context_used ";"
39649 39655 VernacProof "tac:no using:no"
40260 40264 proof_build_time "0.020"
--- split_combine "0.020"
40260 40264 context_used ";"
40260 40264 proof_check_time "0.008"
40606 40612 VernacProof "tac:no using:no"
40784 40790 proof_build_time "0.004"
40784 40790 proof_check_time "0.000"
41697 41923 context_used ";"
41981 41987 VernacProof "tac:no using:no"
42008 42012 proof_build_time "0.001"
--- forallTest1 "0.001"
42008 42012 context_used ";"
42008 42012 proof_check_time "0.000"
42071 42077 VernacProof "tac:no using:no"
42098 42102 proof_build_time "0.000"
--- forallTest2 "0.000"
42098 42102 context_used ";"
42098 42102 proof_check_time "0.000"
42160 42166 VernacProof "tac:no using:no"
42187 42191 proof_build_time "0.000"
--- forallTest3 "0.000"
42187 42191 context_used ";"
42187 42191 proof_check_time "0.000"
42247 42253 VernacProof "tac:no using:no"
42274 42278 proof_build_time "0.000"
--- forallTest4 "0.000"
42274 42278 context_used ";"
42274 42278 proof_check_time "0.000"
42280 42506 context_used ";"
42570 42576 VernacProof "tac:no using:no"
42597 42601 proof_build_time "0.001"
--- existsbTest1 "0.001"
42597 42601 context_used ";"
42597 42601 proof_check_time "0.000"
42672 42678 VernacProof "tac:no using:no"
42699 42703 proof_build_time "0.000"
--- existsbTest2 "0.000"
42699 42703 context_used ";"
42699 42703 proof_check_time "0.000"
42763 42769 VernacProof "tac:no using:no"
42790 42794 proof_build_time "0.000"
--- existsbTest3 "0.000"
42790 42794 context_used ";"
42790 42794 proof_check_time "0.000"
42845 42851 VernacProof "tac:no using:no"
42872 42876 proof_build_time "0.000"
--- existsbTest4 "0.000"
42872 42876 context_used ";"
42872 42876 proof_check_time "0.000"
42879 42996 context_used ";"
43062 43068 VernacProof "tac:no using:no"
43089 43093 proof_build_time "0.000"
--- existsb'Test1 "0.000"
43089 43093 context_used ";"
43089 43093 proof_check_time "0.000"
43166 43172 VernacProof "tac:no using:no"
43193 43197 proof_build_time "0.000"
--- existsb'Test2 "0.000"
43193 43197 context_used ";"
43193 43197 proof_check_time "0.000"
43259 43265 VernacProof "tac:no using:no"
43286 43290 proof_build_time "0.000"
--- existsb'Test3 "0.000"
43286 43290 context_used ";"
43286 43290 proof_check_time "0.000"
43343 43349 VernacProof "tac:no using:no"
43370 43374 proof_build_time "0.000"
--- existsb'Test4 "0.000"
43370 43374 context_used ";"
43370 43374 proof_check_time "0.000"
43492 43498 VernacProof "tac:no using:no"
43705 43709 proof_build_time "0.002"
--- existsb_existsb' "0.002"
43705 43709 context_used ";"
43705 43709 proof_check_time "0.000"
--- vo_compile_time "0.162"
