DIGEST 49127e0aaf512855ed408d0bf472a225
FInduction
R159:164 Basics <> <> lib
prf 2325:2341 <> plus_n_O_firsttry
R2354:2356 Coq.Init.Datatypes <> nat ind
R2362:2364 Coq.Init.Logic <> :type_scope:x_'='_x not
R2361:2361 Induction <> n var
R2366:2368 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2365:2365 Induction <> n var
prf 2908:2925 <> plus_n_O_secondtry
R2938:2940 Coq.Init.Datatypes <> nat ind
R2946:2948 Coq.Init.Logic <> :type_scope:x_'='_x not
R2945:2945 Induction <> n var
R2950:2952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2949:2949 Induction <> n var
prf 4225:4232 <> plus_n_O
R4245:4247 Coq.Init.Datatypes <> nat ind
R4251:4253 Coq.Init.Logic <> :type_scope:x_'='_x not
R4250:4250 Induction <> n var
R4255:4257 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4254:4254 Induction <> n var
prf 5438:5447 <> minus_diag
R5472:5474 Coq.Init.Logic <> :type_scope:x_'='_x not
R5463:5467 Coq.Init.Peano <> minus syndef
R5471:5471 Induction <> n var
R5469:5469 Induction <> n var
prf 6049:6056 <> mult_0_r
R6069:6071 Coq.Init.Datatypes <> nat ind
R6081:6083 Coq.Init.Logic <> :type_scope:x_'='_x not
R6077:6079 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6076:6076 Induction <> n var
prf 6244:6252 <> plus_n_Sm
R6269:6271 Coq.Init.Datatypes <> nat ind
R6285:6287 Coq.Init.Logic <> :type_scope:x_'='_x not
R6276:6276 Coq.Init.Datatypes <> S constr
R6280:6282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6279:6279 Induction <> n var
R6283:6283 Induction <> m var
R6289:6292 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6296:6296 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6288:6288 Induction <> n var
R6293:6293 Coq.Init.Datatypes <> S constr
R6295:6295 Induction <> m var
prf 6460:6468 <> plus_comm
R6485:6487 Coq.Init.Datatypes <> nat ind
R6497:6499 Coq.Init.Logic <> :type_scope:x_'='_x not
R6493:6495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6492:6492 Induction <> n var
R6496:6496 Induction <> m var
R6501:6503 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6500:6500 Induction <> m var
R6504:6504 Induction <> n var
R6733:6741 Induction <> plus_n_Sm thm
R6733:6741 Induction <> plus_n_Sm thm
R6733:6741 Induction <> plus_n_Sm thm
prf 6806:6815 <> plus_assoc
R6834:6836 Coq.Init.Datatypes <> nat ind
R6852:6854 Coq.Init.Logic <> :type_scope:x_'='_x not
R6842:6845 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6851:6851 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6841:6841 Induction <> n var
R6847:6849 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6846:6846 Induction <> m var
R6850:6850 Induction <> p var
R6855:6855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6861:6864 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6857:6859 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6856:6856 Induction <> n var
R6860:6860 Induction <> m var
R6865:6865 Induction <> p var
def 7196:7201 <> double
R7206:7208 Coq.Init.Datatypes <> nat ind
R7222:7222 Induction <> n var
R7233:7233 Coq.Init.Datatypes <> O constr
R7238:7238 Coq.Init.Datatypes <> O constr
R7244:7244 Coq.Init.Datatypes <> S constr
R7252:7252 Coq.Init.Datatypes <> S constr
R7255:7255 Coq.Init.Datatypes <> S constr
R7258:7263 Induction <> double def
prf 7348:7358 <> double_plus
R7380:7382 Coq.Init.Logic <> :type_scope:x_'='_x not
R7372:7377 Induction <> double def
R7379:7379 Induction <> n var
R7384:7386 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7383:7383 Induction <> n var
R7387:7387 Induction <> n var
R7485:7493 Induction <> plus_n_Sm thm
R7485:7493 Induction <> plus_n_Sm thm
R7485:7493 Induction <> plus_n_Sm thm
prf 7939:7945 <> evenb_S
R7960:7962 Coq.Init.Datatypes <> nat ind
R7978:7980 Coq.Init.Logic <> :type_scope:x_'='_x not
R7967:7971 Basics <> evenb def
R7974:7974 Coq.Init.Datatypes <> S constr
R7976:7976 Induction <> n var
R7981:7984 Basics <> negb def
R7987:7991 Basics <> evenb def
R7993:7993 Induction <> n var
R8142:8156 Basics <> negb_involutive thm
R8142:8156 Basics <> negb_involutive thm
R8142:8156 Basics <> negb_involutive thm
prf 9177:9188 <> mult_0_plus'
R9205:9207 Coq.Init.Datatypes <> nat ind
R9223:9225 Coq.Init.Logic <> :type_scope:x_'='_x not
R9212:9212 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9218:9221 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9214:9216 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9217:9217 Induction <> n var
R9222:9222 Induction <> m var
R9227:9229 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9226:9226 Induction <> n var
R9230:9230 Induction <> m var
R9272:9274 Coq.Init.Logic <> :type_scope:x_'='_x not
R9268:9270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9272:9274 Coq.Init.Logic <> :type_scope:x_'='_x not
R9268:9270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10844:10866 <> plus_rearrange_firsttry
R10887:10889 Coq.Init.Datatypes <> nat ind
R10911:10913 Coq.Init.Logic <> :type_scope:x_'='_x not
R10894:10894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10900:10904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10910:10910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10896:10898 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10895:10895 Induction <> n var
R10899:10899 Induction <> m var
R10906:10908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10905:10905 Induction <> p var
R10909:10909 Induction <> q var
R10914:10914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10920:10924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10930:10930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10916:10918 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10915:10915 Induction <> m var
R10919:10919 Induction <> n var
R10926:10928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10925:10925 Induction <> p var
R10929:10929 Induction <> q var
R11070:11078 Induction <> plus_comm thm
R11070:11078 Induction <> plus_comm thm
R11070:11078 Induction <> plus_comm thm
prf 11422:11435 <> plus_rearrange
R11456:11458 Coq.Init.Datatypes <> nat ind
R11480:11482 Coq.Init.Logic <> :type_scope:x_'='_x not
R11463:11463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11469:11473 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11479:11479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11465:11467 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11464:11464 Induction <> n var
R11468:11468 Induction <> m var
R11475:11477 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11474:11474 Induction <> p var
R11478:11478 Induction <> q var
R11483:11483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11489:11493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11499:11499 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11485:11487 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11484:11484 Induction <> m var
R11488:11488 Induction <> n var
R11495:11497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11494:11494 Induction <> p var
R11498:11498 Induction <> q var
R11545:11547 Coq.Init.Logic <> :type_scope:x_'='_x not
R11541:11543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11549:11551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11545:11547 Coq.Init.Logic <> :type_scope:x_'='_x not
R11541:11543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11549:11551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11571:11579 Induction <> plus_comm thm
R11571:11579 Induction <> plus_comm thm
R11571:11579 Induction <> plus_comm thm
prf 14494:14504 <> plus_assoc'
R14523:14525 Coq.Init.Datatypes <> nat ind
R14541:14543 Coq.Init.Logic <> :type_scope:x_'='_x not
R14531:14534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14540:14540 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14530:14530 Induction <> n var
R14536:14538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14535:14535 Induction <> m var
R14539:14539 Induction <> p var
R14544:14544 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14550:14553 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14546:14548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14545:14545 Induction <> n var
R14549:14549 Induction <> m var
R14554:14554 Induction <> p var
prf 14868:14879 <> plus_assoc''
R14898:14900 Coq.Init.Datatypes <> nat ind
R14916:14918 Coq.Init.Logic <> :type_scope:x_'='_x not
R14906:14909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14915:14915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14905:14905 Induction <> n var
R14911:14913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14910:14910 Induction <> m var
R14914:14914 Induction <> p var
R14919:14919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14925:14928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14921:14923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14920:14920 Induction <> n var
R14924:14924 Induction <> m var
R14929:14929 Induction <> p var
prf 17462:17470 <> plus_swap
R17489:17491 Coq.Init.Datatypes <> nat ind
R17507:17509 Coq.Init.Logic <> :type_scope:x_'='_x not
R17497:17500 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17506:17506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17496:17496 Induction <> n var
R17502:17504 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17501:17501 Induction <> m var
R17505:17505 Induction <> p var
R17511:17514 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17520:17520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17510:17510 Induction <> m var
R17516:17518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17515:17515 Induction <> n var
R17519:17519 Induction <> p var
R17556:17565 Induction <> plus_assoc thm
R17556:17565 Induction <> plus_assoc thm
R17556:17565 Induction <> plus_assoc thm
R17576:17585 Induction <> plus_assoc thm
R17576:17585 Induction <> plus_assoc thm
R17576:17585 Induction <> plus_assoc thm
R17606:17608 Coq.Init.Logic <> :type_scope:x_'='_x not
R17602:17604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17610:17612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17606:17608 Coq.Init.Logic <> :type_scope:x_'='_x not
R17602:17604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17610:17612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17629:17637 Induction <> plus_comm thm
R17629:17637 Induction <> plus_comm thm
R17629:17637 Induction <> plus_comm thm
prf 17916:17927 <> mult_ident_l
R17942:17944 Coq.Init.Datatypes <> nat ind
R17956:17958 Coq.Init.Logic <> :type_scope:x_'='_x not
R17952:17954 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17951:17951 Induction <> n var
R17959:17959 Induction <> n var
prf 18073:18080 <> plus_1_S
R18095:18097 Coq.Init.Datatypes <> nat ind
R18107:18109 Coq.Init.Logic <> :type_scope:x_'='_x not
R18104:18104 Coq.Init.Datatypes <> S constr
R18106:18106 Induction <> n var
R18111:18113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18114:18114 Induction <> n var
prf 18215:18230 <> mult_dist_plus_l
R18249:18251 Coq.Init.Datatypes <> nat ind
R18269:18271 Coq.Init.Logic <> :type_scope:x_'='_x not
R18259:18262 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18268:18268 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18258:18258 Induction <> n var
R18264:18266 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18263:18263 Induction <> m var
R18267:18267 Induction <> p var
R18272:18272 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18278:18282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18288:18288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18274:18276 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18273:18273 Induction <> n var
R18277:18277 Induction <> m var
R18284:18286 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18283:18283 Induction <> n var
R18287:18287 Induction <> p var
R18409:18417 Induction <> plus_swap thm
R18409:18417 Induction <> plus_swap thm
R18409:18417 Induction <> plus_swap thm
R18435:18444 Induction <> plus_assoc thm
R18435:18444 Induction <> plus_assoc thm
R18435:18444 Induction <> plus_assoc thm
R18466:18468 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18462:18464 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18479:18481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18484:18486 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18466:18468 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18462:18464 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18479:18481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18484:18486 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18503:18511 Induction <> plus_swap thm
R18503:18511 Induction <> plus_swap thm
R18503:18511 Induction <> plus_swap thm
R18526:18535 Induction <> plus_assoc thm
R18526:18535 Induction <> plus_assoc thm
R18526:18535 Induction <> plus_assoc thm
R18569:18577 Induction <> plus_comm thm
R18569:18577 Induction <> plus_comm thm
R18569:18577 Induction <> plus_comm thm
prf 18605:18620 <> mult_dist_plus_r
R18638:18640 Coq.Init.Datatypes <> nat ind
R18658:18660 Coq.Init.Logic <> :type_scope:x_'='_x not
R18647:18647 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18653:18656 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18649:18651 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18648:18648 Induction <> n var
R18652:18652 Induction <> m var
R18657:18657 Induction <> p var
R18661:18661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18667:18671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18677:18677 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18663:18665 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18662:18662 Induction <> n var
R18666:18666 Induction <> p var
R18673:18675 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18672:18672 Induction <> m var
R18676:18676 Induction <> p var
R18798:18807 Induction <> plus_assoc thm
R18798:18807 Induction <> plus_assoc thm
R18798:18807 Induction <> plus_assoc thm
prf 18845:18853 <> mult_comm
R18870:18872 Coq.Init.Datatypes <> nat ind
R18882:18884 Coq.Init.Logic <> :type_scope:x_'='_x not
R18878:18880 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18877:18877 Induction <> m var
R18881:18881 Induction <> n var
R18886:18888 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18885:18885 Induction <> n var
R18889:18889 Induction <> m var
R18952:18959 Induction <> mult_0_r thm
R18952:18959 Induction <> mult_0_r thm
R18952:18959 Induction <> mult_0_r thm
R18991:18998 Induction <> plus_1_S thm
R18991:18998 Induction <> plus_1_S thm
R18991:18998 Induction <> plus_1_S thm
R19013:19028 Induction <> mult_dist_plus_l thm
R19013:19028 Induction <> mult_dist_plus_l thm
R19013:19028 Induction <> mult_dist_plus_l thm
R19043:19054 Induction <> mult_ident_l thm
R19043:19054 Induction <> mult_ident_l thm
R19043:19054 Induction <> mult_ident_l thm
R19069:19084 Induction <> mult_dist_plus_r thm
R19069:19084 Induction <> mult_dist_plus_r thm
R19069:19084 Induction <> mult_dist_plus_r thm
R19102:19113 Induction <> mult_ident_l thm
R19102:19113 Induction <> mult_ident_l thm
R19102:19113 Induction <> mult_ident_l thm
R19142:19149 Induction <> plus_n_O thm
R19142:19149 Induction <> plus_n_O thm
R19142:19149 Induction <> plus_n_O thm
R19164:19175 Induction <> mult_ident_l thm
R19164:19175 Induction <> mult_ident_l thm
R19164:19175 Induction <> mult_ident_l thm
R19724:19726 Basics <> leb def
prf 19738:19745 <> leb_refl
R19758:19760 Coq.Init.Datatypes <> nat ind
R19769:19771 Coq.Init.Logic <> :type_scope:x_'='_x not
R19765:19768 Basics <> true constr
R19772:19774 Basics <> leb def
R19778:19778 Induction <> n var
R19776:19776 Induction <> n var
prf 19897:19907 <> zero_nbeq_S
R19920:19922 Coq.Init.Datatypes <> nat ind
R19942:19944 Coq.Init.Logic <> :type_scope:x_'='_x not
R19927:19933 Basics <> beq_nat def
R19938:19938 Coq.Init.Datatypes <> S constr
R19940:19940 Induction <> n var
R19945:19949 Basics <> false constr
prf 20007:20018 <> andb_false_r
R20033:20036 Basics <> bool ind
R20053:20055 Coq.Init.Logic <> :type_scope:x_'='_x not
R20041:20044 Basics <> andb def
R20048:20052 Basics <> false constr
R20046:20046 Induction <> b var
R20056:20060 Basics <> false constr
prf 20145:20161 <> plus_ble_compat_l
R20180:20182 Coq.Init.Datatypes <> nat ind
R20201:20204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20224:20226 Coq.Init.Logic <> :type_scope:x_'='_x not
R20205:20207 Basics <> leb def
R20219:20221 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20218:20218 Induction <> p var
R20222:20222 Induction <> m var
R20211:20213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20210:20210 Induction <> p var
R20214:20214 Induction <> n var
R20227:20230 Basics <> true constr
R20194:20196 Coq.Init.Logic <> :type_scope:x_'='_x not
R20187:20189 Basics <> leb def
R20193:20193 Induction <> m var
R20191:20191 Induction <> n var
R20197:20200 Basics <> true constr
prf 20375:20382 <> S_nbeq_0
R20395:20397 Coq.Init.Datatypes <> nat ind
R20417:20419 Coq.Init.Logic <> :type_scope:x_'='_x not
R20402:20408 Basics <> beq_nat def
R20411:20411 Coq.Init.Datatypes <> S constr
R20413:20413 Induction <> n var
R20420:20424 Basics <> false constr
prf 20480:20487 <> mult_1_l
R20500:20502 Coq.Init.Datatypes <> nat ind
R20514:20516 Coq.Init.Logic <> :type_scope:x_'='_x not
R20510:20512 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20513:20513 Induction <> n var
R20517:20517 Induction <> n var
R20554:20561 Induction <> plus_n_O thm
R20554:20561 Induction <> plus_n_O thm
R20554:20561 Induction <> plus_n_O thm
prf 20591:20599 <> all3_spec
R20616:20619 Basics <> bool ind
R20691:20695 Coq.Init.Logic <> :type_scope:x_'='_x not
R20626:20628 Basics <> orb def
R20654:20656 Basics <> orb def
R20683:20686 Basics <> negb def
R20688:20688 Induction <> c var
R20659:20662 Basics <> negb def
R20664:20664 Induction <> b var
R20637:20640 Basics <> andb def
R20644:20644 Induction <> c var
R20642:20642 Induction <> b var
R20696:20699 Basics <> true constr
prf 20835:20851 <> mult_plus_distr_r
R20870:20872 Coq.Init.Datatypes <> nat ind
R20888:20890 Coq.Init.Logic <> :type_scope:x_'='_x not
R20877:20877 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20883:20886 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20879:20881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20878:20878 Induction <> n var
R20882:20882 Induction <> m var
R20887:20887 Induction <> p var
R20891:20891 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20897:20901 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20907:20907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20893:20895 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20892:20892 Induction <> n var
R20896:20896 Induction <> p var
R20903:20905 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20902:20902 Induction <> m var
R20906:20906 Induction <> p var
R20943:20958 Induction <> mult_dist_plus_r thm
R20943:20958 Induction <> mult_dist_plus_r thm
R20943:20958 Induction <> mult_dist_plus_r thm
prf 20988:20997 <> mult_assoc
R21016:21018 Coq.Init.Datatypes <> nat ind
R21034:21036 Coq.Init.Logic <> :type_scope:x_'='_x not
R21024:21027 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21033:21033 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21023:21023 Induction <> n var
R21029:21031 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21028:21028 Induction <> m var
R21032:21032 Induction <> p var
R21037:21037 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21043:21046 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21039:21041 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21038:21038 Induction <> n var
R21042:21042 Induction <> m var
R21047:21047 Induction <> p var
R21160:21175 Induction <> mult_dist_plus_r thm
R21160:21175 Induction <> mult_dist_plus_r thm
R21160:21175 Induction <> mult_dist_plus_r thm
prf 21603:21614 <> beq_nat_refl
R21629:21631 Coq.Init.Datatypes <> nat ind
R21640:21642 Coq.Init.Logic <> :type_scope:x_'='_x not
R21636:21639 Basics <> true constr
R21643:21649 Basics <> beq_nat def
R21653:21653 Induction <> n var
R21651:21651 Induction <> n var
prf 22320:22329 <> plus_swap'
R22348:22350 Coq.Init.Datatypes <> nat ind
R22366:22368 Coq.Init.Logic <> :type_scope:x_'='_x not
R22356:22359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22365:22365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22355:22355 Induction <> n var
R22361:22363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22360:22360 Induction <> m var
R22364:22364 Induction <> p var
R22370:22373 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22379:22379 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22369:22369 Induction <> m var
R22375:22377 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22374:22374 Induction <> n var
R22378:22378 Induction <> p var
R22415:22424 Induction <> plus_assoc thm
R22415:22424 Induction <> plus_assoc thm
R22415:22424 Induction <> plus_assoc thm
R22435:22444 Induction <> plus_assoc thm
R22435:22444 Induction <> plus_assoc thm
R22435:22444 Induction <> plus_assoc thm
R22459:22461 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22472:22474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22459:22461 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22472:22474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22508:22516 Induction <> plus_comm thm
R22508:22516 Induction <> plus_comm thm
R22508:22516 Induction <> plus_comm thm
ind 23686:23688 <> bin
constr 23702:23705 <> Zero
constr 23715:23718 <> Even
constr 23735:23737 <> Odd
R23709:23711 Induction <> bin ind
R23725:23728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23729:23731 Induction <> bin ind
R23722:23724 Induction <> bin ind
R23744:23747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23748:23750 Induction <> bin ind
R23741:23743 Induction <> bin ind
def 23765:23768 <> incr
R23775:23777 Induction <> bin ind
R23782:23784 Induction <> bin ind
R23797:23797 Induction <> n var
R23808:23811 Induction <> Zero constr
R23816:23818 Induction <> Odd constr
R23820:23823 Induction <> Zero constr
R23829:23831 Induction <> Odd constr
R23839:23842 Induction <> Even constr
R23851:23854 Induction <> Even constr
R23862:23864 Induction <> Odd constr
R23867:23870 Induction <> Even constr
def 23893:23902 <> bin_to_nat
R23908:23910 Induction <> bin ind
R23915:23917 Coq.Init.Datatypes <> nat ind
R23930:23930 Induction <> n var
R23941:23944 Induction <> Zero constr
R23949:23949 Coq.Init.Datatypes <> O constr
R23955:23957 Induction <> Odd constr
R23965:23965 Coq.Init.Datatypes <> S constr
R23968:23977 Induction <> bin_to_nat def
R23987:23990 Induction <> Even constr
R23998:23998 Coq.Init.Datatypes <> S constr
R24001:24001 Coq.Init.Datatypes <> S constr
R24004:24013 Induction <> bin_to_nat def
prf 24036:24055 <> bin_to_nat_pres_incr
R24070:24072 Induction <> bin ind
R24095:24097 Coq.Init.Logic <> :type_scope:x_'='_x not
R24079:24079 Coq.Init.Datatypes <> S constr
R24082:24091 Induction <> bin_to_nat def
R24093:24093 Induction <> n var
R24098:24107 Induction <> bin_to_nat def
R24110:24113 Induction <> incr def
R24115:24115 Induction <> n var
def 25472:25481 <> nat_to_bin
R25487:25489 Coq.Init.Datatypes <> nat ind
R25494:25496 Induction <> bin ind
R25509:25509 Induction <> n var
R25525:25528 Induction <> Zero constr
R25534:25534 Coq.Init.Datatypes <> S constr
R25542:25545 Induction <> incr def
R25548:25557 Induction <> nat_to_bin def
prf 25579:25593 <> nat_bin_nat_iso
R25608:25610 Coq.Init.Datatypes <> nat ind
R25642:25644 Coq.Init.Logic <> :type_scope:x_'='_x not
R25617:25626 Induction <> bin_to_nat def
R25629:25638 Induction <> nat_to_bin def
R25640:25640 Induction <> n var
R25645:25645 Induction <> n var
R25720:25739 Induction <> bin_to_nat_pres_incr thm
R25720:25739 Induction <> bin_to_nat_pres_incr thm
R25720:25739 Induction <> bin_to_nat_pres_incr thm
prf 25790:25804 <> bin_nat_bin_iso
R25819:25821 Induction <> bin ind
R25853:25855 Coq.Init.Logic <> :type_scope:x_'='_x not
R25828:25837 Induction <> nat_to_bin def
R25840:25849 Induction <> bin_to_nat def
R25851:25851 Induction <> b var
R25856:25856 Induction <> b var
R25920:25923 Induction <> Even constr
R25920:25923 Induction <> Even constr
def 25981:25989 <> normalize
R25996:25998 Induction <> bin ind
R26003:26005 Induction <> bin ind
R26018:26018 Induction <> b var
R26029:26032 Induction <> Zero constr
R26037:26040 Induction <> Zero constr
R26046:26049 Induction <> Even constr
R26056:26065 Induction <> nat_to_bin def
R26068:26068 Coq.Init.Datatypes <> S constr
R26071:26071 Coq.Init.Datatypes <> S constr
R26074:26083 Induction <> bin_to_nat def
R26085:26085 Induction <> b var
R26094:26096 Induction <> Odd constr
R26103:26112 Induction <> nat_to_bin def
R26115:26115 Coq.Init.Datatypes <> S constr
R26118:26127 Induction <> bin_to_nat def
R26129:26129 Induction <> b var
prf 26149:26163 <> prove_normalize
R26178:26180 Induction <> bin ind
R26212:26214 Coq.Init.Logic <> :type_scope:x_'='_x not
R26187:26196 Induction <> nat_to_bin def
R26199:26208 Induction <> bin_to_nat def
R26210:26210 Induction <> b var
R26215:26223 Induction <> normalize def
R26225:26225 Induction <> b var
